/* TK TV - Stylistyka Frutiger Aero / Web 2.0 */

body {
    background: #c3d9eb linear-gradient(to bottom, #e1eff9 0%, #c3d9eb 100%);
    background-attachment: fixed;
    font-family: "Verdana", "Tahoma", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

#container {
    width: 980px;
    margin: 30px auto;
    background: #ffffff;
    border: 1px solid #fff;
    border-radius: 12px;
    box-shadow: 0px 8px 30px rgba(0,0,0,0.3);
    overflow: hidden;
}

header {
    background: #1e5799 linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    padding: 45px 30px;
    border-bottom: 3px solid #0055aa;
    position: relative;
}

/* Szklany odblask w nagłówku */
header::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 50%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0) 100%);
}

#logo-area h1 {
    color: #ffffff;
    font-size: 52px;
    margin: 0;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    display: inline-block;
    letter-spacing: -2px;
}

.status-badge {
    display: inline-block;
    background: rgba(0,0,0,0.4);
    color: #00ff00;
    padding: 5px 12px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 20px;
    vertical-align: middle;
    box-shadow: inset 0 0 8px #000;
    border: 1px solid rgba(255,255,255,0.2);
}

nav {
    background: #444 linear-gradient(to bottom, #666 0%, #222 100%);
    padding: 12px 20px;
    border-bottom: 1px solid #000;
    text-align: center;
}

.nav-link {
    color: #eee;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 7px 18px;
    margin: 0 5px;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.nav-link:hover {
    background: linear-gradient(to bottom, #999 0%, #444 100%);
    color: #fff;
    border: 1px solid #777;
    box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

#main-content {
    padding: 40px;
}

/* Style Artykułów */
.post {
    margin-bottom: 40px;
}

.post-title {
    color: #207cca;
    font-size: 28px;
    margin: 0 0 5px 0;
    text-shadow: 1px 1px 0px #fff;
}

.post-meta {
    font-size: 11px;
    color: #888;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.post-content {
    overflow: hidden; /* Clearfix */
}

.post-image {
    float: left;
    margin: 0 20px 10px 0;
    background: #fff;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
}

.post-image img {
    border-radius: 5px;
    display: block;
}

.post-content p {
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Liniowy separator z gradientem */
.post-footer-line {
    clear: both;
    height: 1px;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(200,200,200,1) 50%, rgba(0,0,0,0) 100%);
    margin-top: 30px;
}

footer {
    background: #f4f4f4;
    padding: 30px;
    text-align: center;
    color: #777;
    font-size: 11px;
    border-top: 1px solid #ddd;
}
